{
  "name": "shogun-economy-sim",
  "version": "0.1.0",
  "private": true,
  "scripts": { "simulate": "ts-node simulate.ts" },
  "devDependencies": { "ts-node": "^10.9.2", "typescript": "^5.3.3", "@types/node": "^20.11.5" }
}
